{"name":"Flow Nord theme","author":"nmartin84 and henices","version":"v0.9.27","description":"A minimal theme that focuses on a clean and sleek interface that's soft on the edges and comes with Nord palette","logseq":{"themes":[{"name":"Flow Nord Theme - light","url":"./src/palettes/nord-light.css","description":"Flow Nord Theme - light","mode":"light"},{"name":"Flow Nord Theme - dark","url":"./src/palettes/nord-dark.css","description":"Flow Nord Theme - dark","mode":"dark"},{"name":"Flow Nord Theme - custom","url":"./src/palettes/nord-custom.css","description":"Flow Nord Theme - custom","mode":"light"},{"name":"Flow Nord Theme - custom","url":"./src/palettes/nord-custom.css","description":"Flow Nord Theme - custom","mode":"dark"}],"id":"flowtheme-nord","icon":"icon.png"},"repo":"henices/logseq-flow-nord","title":"Flow Nord theme","effect":false,"sponsors":[]}
