{"name":"Bullet Journal","author":"PiotrSss & stdword","version":"1.4.6","description":"Sepia, Coffee, White, Black: 4 themes inspired by Bullet Journals","logseq":{"id":"logseq-bujo-theme","title":"Bullet Journal theme","icon":"./assets/icon.png","themes":[{"name":"Black","url":"./src/dark-black.css","description":"Black","mode":"dark"},{"name":"Coffee","url":"./src/dark-coffee.css","description":"Coffee","mode":"dark"},{"name":"Sepia","url":"./src/light-sepia.css","description":"Sepia","mode":"light"},{"name":"White","url":"./src/light-white.css","description":"White","mode":"light"}]},"repo":"stdword/logseq-bujo-theme","title":"Bullet Journal theme","effect":false}
