{"name":"logseq-bujo-theme","author":"PiotrSss & stdword","version":"0.7.1","description":"A theme inspired by Bullet Journals","logseq":{"id":"logseq-bujo-theme","title":"BuJo theme","icon":"./assets/icon.png","themes":[{"name":"Black","url":"./src/dark-black.css","description":"Black","mode":"dark"},{"name":"Coffee","url":"./src/dark-coffee.css","description":"Coffee","mode":"dark"},{"name":"Sepia","url":"./src/light-sepia.css","description":"Sepia","mode":"light"},{"name":"White (will be reviewed soon)","url":"./src/light-white.css","description":"White","mode":"light"}]},"repo":"stdword/logseq-bujo-theme","title":"BuJo theme","effect":false}
